FROM ubuntu:24.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Update and install all language runtimes/compilers via apt
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    nodejs \
    npm \
    g++ \
    default-jdk \
    curl \
    wget \
    unzip \
    golang \
    ghc \
    sbcl \
    ruby \
    php \
    lua5.3 \
    dotnet-sdk-8.0 \
    clang \
    xz-utils \
    bash \
    perl \
    r-base \
    elixir \
    nim \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install TypeScript & ts-node
RUN npm install -g typescript ts-node

# Install Kotlin compiler
RUN wget -qO /tmp/kotlin.zip https://github.com/JetBrains/kotlin/releases/download/v2.0.21/kotlin-compiler-2.0.21.zip \
    && unzip -q /tmp/kotlin.zip -d /opt \
    && rm /tmp/kotlin.zip
ENV PATH="/opt/kotlinc/bin:${PATH}"

# Install Dart SDK
RUN wget -qO /tmp/dart.tar.gz https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-linux-x64-release.zip \
    && unzip -q /tmp/dart.tar.gz -d /opt \
    && rm /tmp/dart.tar.gz
ENV PATH="/opt/dart-sdk/bin:${PATH}"

# Install Zig
RUN wget -q https://ziglang.org/download/0.12.0/zig-linux-x86_64-0.12.0.tar.xz \
    && tar -xf zig-linux-x86_64-0.12.0.tar.xz \
    && mv zig-linux-x86_64-0.12.0 /opt/zig \
    && rm zig-linux-x86_64-0.12.0.tar.xz
ENV PATH="/opt/zig:${PATH}"

# Install Odin
RUN wget -qO odin.zip https://github.com/odin-lang/Odin/releases/download/dev-2024-05/odin-ubuntu-amd64-dev-2024-05.zip \
    && unzip -q odin.zip -d /opt/odin-tmp \
    && if [ $(ls -1 /opt/odin-tmp | wc -l) -eq 1 ]; then mv /opt/odin-tmp/$(ls -1 /opt/odin-tmp) /opt/odin; else mv /opt/odin-tmp /opt/odin; fi \
    && rm odin.zip \
    && rm -rf /opt/odin-tmp
ENV PATH="/opt/odin:${PATH}"

# Install SP custom language
RUN wget -qO /usr/local/bin/sp https://github.com/swyftpain96/sp_lang/releases/download/V-0.3/sp \
    && chmod +x /usr/local/bin/sp

# Set working directory
WORKDIR /app

CMD ["/bin/bash"]
