FROM archlinux:latest

RUN pacman -Syu --noconfirm --needed \
    aspnet-targeting-pack \
    base-devel \
    bash \
    ca-certificates \
    clang \
    clojure \
    curl \
    dotnet-sdk \
    elixir \
    fpc \
    gcc \
    gcc-fortran \
    ghc \
    git \
    go \
    jdk-openjdk \
    julia \
    lua \
    nim \
    nodejs \
    npm \
    perl \
    php \
    python \
    python-pip \
    r \
    ruby \
    sbcl \
    unzip \
    wget \
    xz \
    zig \
    && pacman -Scc --noconfirm

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN npm install -g typescript ts-node

RUN python -c "import json, urllib.request; data=json.load(urllib.request.urlopen('https://api.github.com/repos/JetBrains/kotlin/releases/latest')); asset=next(a for a in data['assets'] if a['name'].startswith('kotlin-compiler-') and a['name'].endswith('.zip')); print(asset['browser_download_url'])" > /tmp/kotlin-url \
    && wget -qO /tmp/kotlin.zip "$(cat /tmp/kotlin-url)" \
    && unzip -q /tmp/kotlin.zip -d /opt \
    && rm /tmp/kotlin.zip /tmp/kotlin-url
ENV PATH="/opt/kotlinc/bin:${PATH}"

RUN wget -qO /tmp/dart.zip https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-linux-x64-release.zip \
    && unzip -q /tmp/dart.zip -d /opt \
    && rm /tmp/dart.zip
ENV PATH="/opt/dart-sdk/bin:${PATH}"

RUN python -c "import json, urllib.request; data=json.load(urllib.request.urlopen('https://api.github.com/repos/odin-lang/Odin/releases/latest')); asset=next(a for a in data['assets'] if 'linux-amd64' in a['name'].lower() and a['name'].endswith('.tar.gz')); print(asset['browser_download_url'])" > /tmp/odin-url \
    && wget -qO /tmp/odin.tar.gz "$(cat /tmp/odin-url)" \
    && mkdir -p /opt/odin-tmp \
    && tar -xzf /tmp/odin.tar.gz -C /opt/odin-tmp \
    && if [ "$(find /opt/odin-tmp -mindepth 1 -maxdepth 1 -type d | wc -l)" -eq 1 ]; then mv /opt/odin-tmp/* /opt/odin; else mv /opt/odin-tmp /opt/odin; fi \
    && rm /tmp/odin.tar.gz /tmp/odin-url \
    && rm -rf /opt/odin-tmp
ENV PATH="/opt/odin:${PATH}"

RUN wget -qO /usr/local/bin/sp https://github.com/swyftpain96/sp_lang/releases/download/V-0.3/sp \
    && chmod +x /usr/local/bin/sp

# Pre-warm Clojure cache so it doesn't try to download to read-only /root/.m2 at runtime
RUN clojure -e "(println \"Clojure cache pre-warmed\")"

WORKDIR /app

CMD ["/bin/bash"]
